"{
    \"WFLYCTL0412: Required services that are not installed:\" => [
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".ee.ComponentRegistry\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START\",
        \"jboss.undertow.deployment.default-server.default-host./sinarm.UndertowDeploymentInfoService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInstantiator\",
        \"jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START\",
        \"jboss.naming.context.java.sinarm_ds\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInstantiator\",
        \"jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInstantiator\",
        \"jboss.undertow.deployment.default-server.default-host./sinarm\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START\",
        \"jboss.persistenceunit.\\\"sinarm.war#sinarm\\\".__FIRST_PHASE__\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".weld.weldClassIntrospector\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInterceptorBindingsService\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator\"
    ],
    \"WFLYCTL0180: Services with missing/unavailable dependencies\" => [
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".deploymentCompleteService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START, jboss.undertow.deployment.default-server.default-host./sinarm, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\", jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\".__FIRST_PHASE__]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.undertow.deployment.default-server.default-host./sinarm is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START, jboss.undertow.deployment.default-server.default-host./sinarm.UndertowDeploymentInfoService, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\", jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\".__FIRST_PHASE__]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".moduleDeploymentRuntimeInformationStart is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".CdiValidatorFactoryService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInstantiator, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.undertow.deployment.default-server.default-host./sinarm.UndertowDeploymentInfoService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".ee.ComponentRegistry, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInstantiator, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.WeldInstantiator, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.WeldInstantiator, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.persistenceunit.\\\"sinarm.war#sinarm\\\" is missing [jboss.naming.context.java.sinarm_ds, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\".__FIRST_PHASE__]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.WeldInterceptorBindingsService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".ee.ComponentRegistry is missing [jboss.deployment.unit.\\\"sinarm.war\\\".weld.weldClassIntrospector]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.persistenceunit.\\\"sinarm.war#sinarm\\\".__FIRST_PHASE__ is missing [jboss.naming.context.java.sinarm_ds]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager is missing [jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService is missing [jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".WeldEndInitService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.START, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ValidatorResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.StateResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenceCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.UserRoleDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.Launch.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryResource.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.RequirementDAO.START, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.deployment.unit.\\\"sinarm.war\\\".component.AddressDAO.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityDAO.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityResource.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserService.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.ExamCategoryDAO.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.GenderService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseCategoryService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryService.WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldInitialListener\\\".WeldInstantiator]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryDAO.WeldInstantiator, jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.naming.context.java.module.sinarm.sinarm.env.\\\"br.gov.pf.model.dao.AbstractDAO\\\".entityManager, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CountryResource.WeldInterceptorBindingsService is missing [jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.UserResource.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInstantiator is missing [jboss.deployment.unit.\\\"sinarm.war\\\".component.LicenseService.WeldInterceptorBindingsService, jboss.deployment.unit.\\\"sinarm.war\\\".WeldStartService]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.\\\"org.jboss.weld.module.web.servlet.WeldTerminalListener\\\".WeldInstantiator]\",
        \"jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.START is missing [jboss.deployment.unit.\\\"sinarm.war\\\".jndiDependencyService, jboss.deployment.unit.\\\"sinarm.war\\\".component.CityService.WeldInstantiator, jboss.persistenceunit.\\\"sinarm.war#sinarm\\\"]\"
    ]
}"